{
  "name": "paydash",
  "version": "0.1.0",
  "description": "MGNREGA - Payment delat dashboard",
  "author": "Ravi Suhag",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "build": "grunt build",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "connect-flash": "^0.1.1",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "construx-dustjs": "^1.1.0",
    "construx-less": "^1.0.0",
    "d3": "^3.5.6",
    "dust-makara-helpers": "^4.1.2",
    "express": "^4.12.2",
    "kraken-js": "^1.0.3",
    "lodash": "^3.10.1",
    "makara": "^2.0.3",
    "mongoose": "^4.1.3",
    "mysql": "^2.9.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-makara-browserify": "^1.0.1",
    "grunt-mocha-cli": "^1.14.0",
    "grunt-nodemon": "^0.4.0",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  }
}
